What is our anniversary?
October 17
October 18
October 19
October 20
October 17
What is Calvin's favorite color?
Blue
Red
Orange
Green
Blue
How many months did it take Ella to ask Calvin out after she said I love you to him?
1
4
5
7
5
What's the SECOND class we ever had together?
CL Stats Accelerated
CL European History
CL Guided Research in Humanities
CLUSH
CL Stats Accelerated
What is the first restaurant we ever got food from together (as a couple)?
The Windsor Chinese place
Popeyes
The Thai place
The Bean
The Windsor Chinese place
Where did we go on the first trip we had together as a couple outside of Windsor?
Blueback Square
Farmington bowling alley
New York City
Westfarms
Blueback Square
When did we tell Dora about our relationship?
October 2020
November 2020
December 2020
January 2021
January 2021
What time of day did you tell me that you liked me?
3PM
6PM
8PM
9PM
9PM
What day of the week was our anniversary in 2020?
Friday
Saturday
Sunday 
Monday
Monday
When did Calvin first meet Ella's dad?
Junior spring
Senior fall
Senior winter
Senior spring
Senior fall
How many times has Calvin visited Ella in New York/New Jersey?
5
8
9
12
9
What is Calvin's favorite candy?
Lemon drops
Dark chocolate
Licorice
Reese's cups
Dark chocolate
What is Calvin's favorite artist currently?
Laufey
Jacob Collier
Stevie Wonder
Frank Sinatra
Laufey
What is Calvin's least favorite candy?
Nerds
Laffy Taffy
Super sour lemon candy
White chocolate
Super sour lemon candy
What dorm did Calvin and Ella never visit together?
Warham
Batchelder
Carter
Kravis
Batchelder
What kind of irritant have Calvin and Ella not been exposed to on nature adventures?
Mosquitoes
Poison ivy
Wolves
Bee stings
Wolves
What LC activity have Calvin and Ella never done together?
Jog around the Loop
Go to a bonfire
Watch an athletic contest
Get food truck food
Go to a bonfire
What city was the first one we visited as a couple?
Boston
New Haven
New York
Providence
New Haven
What city was the last one we visited as a couple?
Boston
New Haven
New York
Providence
Boston
What country have Calvin and Ella both not been to?
Phillippines
Germany
Malaysia
Italy
Malaysia
Who was better in English I with Dr. Mills
Calvin
Calvin, duh!
cALvIN
CALVINNN
CALVINNN
Which of these activities on our bucket list have we not done?
Torture Eric's eyebrows with Wax
Steal Yakult together
Get a plant childdddddd
Laundry Bonding Time TM
Torture Eric's eyebrows with Wax
What is Calvin's favorite order at the Thai place?
Massaman curry
Basil fried rice with crispy chicken
Drunken noodles
Red curry
Basil fried rice with crispy chicken
Approximately how many sunrises have C&E watched together?
1
3
5
6
3
How many cities (metro area > 100k) have Calvin and Ella visited together?
3
6
8
11
6
What is Calvin's total 2023 mileage traveled to see Ella?
1890 miles
2574 miles
4031 miles
5098 miles
2574 miles
How many days have we been dating (as of 2/14/23?)
1077
1254
1446
1873
1446
What is the current score in C&E's gift battles?
8-0, Calvin
eight to zero, Calvin
10000-0, Calvin
10.8-0, Calvin
10000-0, Calvin
What were the first flowers Calvin ever got for Ella?
Dandelions
Roses
Daisies
Tulips
Dandelions
How many text messages have C&E sent, from 12/17/2019-9/3/2024?
80,475
128,930
187,101
240,129
187,101
How many words of texts have we sent, from 12/17/19-9/3/24?
800,000
1,300,000
1,500,000
2,000,000
1,500,000
How many times has the word eric appeared in our text convos?
307
508
904
1278
1278
How many photos have we sent to each other via text?
2080
3046
4090
5111
4090
How cute are we?
Disgustingly so
Outrageously so
SO SUPER BAD OMG AHHHH
heheh we make everyone feel single <3
heheh we make everyone feel single <3
What famous attraction have we not passed by?
Boston Common
Faneuil Hall
WaterFire
Times Square
Faneuil Hall
Which was not a top artist for Calvin in 2023?
NIKI
88rising
Keshi
None of the above!
None of the above!
How much in coins did Calvin save up by summer 2023?
$33.74
$59.16
$74.23
$98.01
$74.23
Where have Calvin and Ella not gotten boba together?
Heytea
Gongcha
Kung Fu Tea
Thai place
Heytea
What color heart has Calvin never texted to Ella?
Green
Purple
Orange
Yellow
Orange
What is Calvin's favorite dim sum dish?
Xiaolongbao
Shrimp dumplings
Sticky broad rice noodles
Maqiu
Maqiu
What food has Calvin not made for Ella?
Wontons
Pasta
Steak
Curry
Curry
What hoodie has Ella not stolen from Calvin?
Grey Loomis hoodie
Red Loomis hoodie
Writing studio hoodie
Blue and white American Eagle hoodie
Writing studio hoodie
Will Calvin and Ella be going to Japan in August?
Yes
ABSOLUTELY
OH HELL YEAH
WOOOOOOO
WOOOOOOO
What Flik meal was Calvin's favorite?
Chicken parm
Tex-mex
Chicken dumplings
Burgers for lunch
Chicken parm
Which one of our plushies is Calvin's favorite?
The seal!
The big bearrr
The dinos
I love them all equally <3
I love them all equally <3
How many hours did it take Calvin to make this?
3
5
6
7
What language does Calvin want to learn most with Ella?
Thai
Korean
Japanese
Spanish
Japanese







